{
    "name": "Abra",
    "version": "0.0.1-beta",
    "author": {
        "name": "Muhammet Furkan DOĞAN",
        "email": "dogan.furkan@msn.com",
        "url": "https://muhammetfurkandogan.com"
    },
    "scripts": {
        "start": "node app.js"
    },
    "description": "",
    "dependencies": {
        "body-parser": "^1.18.2",
        "chalk": "^2.3.1",
        "express": "^4.16.2",
        "guid": "0.0.12",
        "mongoose": "^5.0.6",
        "sprintf-js": "^1.1.1"
    },
    "devDependencies": {}
}
